<!DOCTYPE html>
{% load render_table from django_tables2 %}

<html>
    <head>
        <title>List of something</title>
    </head>
    <body>
 <style type="text/css">

     table.center {
        margin-left: auto;
        margin-right: auto;
    }
      td {
                border: 2px solid rgb(100, 100, 218);
             }
             .table-container {
                width: 70vw;
             }
             body{
                display: grid;
                place-items: center;
             }
             table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid grey;
}
td,
th {
  margin: 0;
  border: 1px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}
div {
  width: 500px;
  overflow-x: scroll;
  margin-left: 5em;
  overflow-y: visible;
  padding: 0;
}
.headcol {
  position: absolute;
  width: 5em;
  left: 0;
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /*compensate for top border*/
}
.headcol:before {
  content: 'Row ';
}
.long {
  background: yellow;
  letter-spacing: 1em;
}
    </style>
      {% include 'spa_table/includes/main_menu.html' %}
         <form method="POST" enctype="application/x-www-form-urlencoded">
                        {% csrf_token %}
                        <table>
                            {{ form.as_table }}
                        </table>
             <label for="number">Number of questions: </label>
             {{ number_form.number.label_tag }}
            {{ number_form.number }}
            {{ number_form.number.errors }}


                <input type="submit" class="btn btn-success" value="Get question">


                    </form>

     {% render_table object_list %}

    </body>
</html>